import java.util.*;

class Main{ 
      
    static int floorSqrt(int x) 
    { 
        if (x == 0 || x == 1) 
            return x; 

        int i = 1, result = 1; 
          
        while (result <= x) { 
            i++; 
            result = i * i; 
        } 
        return i - 1; 
    } 

    public static void main(String[] args) 
    { 
        Scanner sc = new Scanner(System.in);
        int x,i,t = sc.nextInt();
        for(i=0;i<t;i++)
        {   
            x = sc.nextInt();
            System.out.println(floorSqrt(x));
        }
    } 
}