import java.util.*;

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int k,r,c,i,j,t = sc.nextInt();
        for(i=0;i<t;i++)
        {
            r = sc.nextInt();
            c = sc.nextInt();
            int arr[][] = new int[r][c];
            
            for(j=0;j<r;j++)
            for(k=0;k<c;k++)
            arr[j][k] = sc.nextInt();

            for(j=0;j<c;j++)
            System.out.print(arr[0][j]+" ");

            for(j=1;j<r;j++)
            System.out.print(arr[j][c-1]+" ");

            if(r!=1)
            for(j=c-2;j>=0;j--)
            System.out.print(arr[r-1][j]+" ");

            if(c!=1)
            for(j=r-2;j>0;j--)
            System.out.print(arr[j][0]+" ");

            System.out.println();
        }
    }
}