import java.util.*;

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int k,i,j,n,t = sc.nextInt();

        for(i=0;i<t;i++)
        {
            n = sc.nextInt();
            int arr[][] = new int[n][n];
            for(j=0;j<n;j++)
            {
                for(k=0;k<n;k++)
                arr[j][k] = sc.nextInt();
            }
            for(j=n-1;j>=0;j--)
            {
                for(k=0;k<n;k++)
                System.out.print(arr[k][j]+" ");
            }
            System.out.println();
        }
    }
}