import java.util.*; 
import java.io.*; 
  
class Main  
{ 
    public static void sortSquares(int arr[]) 
    { 
        int n = arr.length; 
        for (int i = 0 ; i < n ; i++) 
            arr[i] = arr[i] * arr[i]; 
   
        Arrays.sort(arr); 
    } 
      
    public static void main (String[] args) 
    { 
        Scanner sc = new Scanner(System.in);
        int n,i,j,t = sc.nextInt();
        for(i=0;i<t;i++)
        {
            n = sc.nextInt();
            int arr[] = new int[n];
            for(j=0;j<n;j++)
            arr[j] = sc.nextInt();
            sortSquares(arr); 
            for (j = 0 ; j < n ; j++) 
                System.out.print(arr[j] + " ");
            System.out.println("");
        }
  
    } 
}